<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/phim"
    android:icon="@drawable/ic_phim"
    android:title="Phim"
    app:showAsAction="always" />

<item
    android:id="@+id/lichChieu"
    android:icon="@drawable/ic_lichchieu"
    android:title="Lịch chiếu"
    app:showAsAction="always" />

<item
    android:id="@+id/quaTang"
    android:icon="@drawable/ic_quatang"
    android:title="Khuyến mãi"
    app:showAsAction="always" />
<item
    android:id="@+id/hoso"
    android:icon="@drawable/ic_hoso"
    android:title="Hồ sơ"
    app:showAsAction="always" />

</menu>
