<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/edittext_background"
    tools:context="Activities.FilmDetailActivity">

    <include
        android:id="@+id/custom_toolbar4"
        layout="@layout/custom_toolbar4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <VideoView
                android:id="@+id/videoContainer"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="25dp">
                <!-- Video view placeholder -->

            </VideoView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/videoContainer">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/playBtn"
                    android:textColor="@color/white"
                    android:backgroundTint="#A11818"
                    android:drawableLeft="@drawable/ic_play"
                    android:text="Play"/>

                <Button
                    android:id="@+id/stopBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/playBtn"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/ic_pause"
                    android:backgroundTint="#A11818"
                    android:text="Pause" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên Phim"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- Cột bên trái -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                    <!-- Các TextView mới -->

                    <TextView
                        android:id="@+id/tvNew2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thể Loại"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:id="@+id/tvNew3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Năm Sản Xuất"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:id="@+id/tvNew4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thời Lượng"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:id="@+id/tvNew5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nước Sản Xuất"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:id="@+id/tvNew6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Điểm IMDb"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <!-- Thêm các TextView mới khác nếu cần -->

                </LinearLayout>

                <!-- Cột bên phải -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                    <!-- Các TextView đã có sẵn -->

                    <TextView
                        android:id="@+id/tvGenres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thể Loại"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Năm Sản Xuất"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thời Lượng"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nước Sản Xuất"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Điểm IMDb"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"/>

                    <!-- Thêm các TextView đã có sẵn khác nếu cần -->

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
