<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seatList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center_horizontal"> <!-- Đảm bảo các thành phần được căn giữa theo chiều ngang -->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSeatCinemaSeat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="1dp"
        app:srcCompat="@drawable/chair_available" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSeatTypeCinemaSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="A" />

</LinearLayout>